###№1 Необходимо вывести на экран числа от 1 до 5.
##for e in range(1,6):
##    print(e)
###№2 Необходимо вывести на экран числа от 5 до 1.
##for e in range(5,0,-1):
##    print(e)
###№3 Необходимо вывести на экран таблицу умножения на 3:
##for e in range(1,11,):
##    print(3*e)
###№4 Напишите программу, где пользователь вводит любое целое положительное число. А программа суммирует все числа от 1 до введенного пользователем числа.
##print("введите число")
##s=0
##a=int(input())
##for e in range(a+1):
##    s=s+e
##print(s)
###1. Составьте программу, выводящую на экран квадраты чисел от 10 до 20.
##for e in range(10,21):
##    print(e*e)
###2. Составьте программу, котораЯ вычисляет сумму чисел от 1 до n.значение n вводится с клавиатуры.
##print("введите число")
##s=0
##n=int(input())
##for e in range(1,n+1):
##    s=s+e
##print(s)
###4. С клавиатуры вводятся n чисел. Составьте программу, которая определяет кол-во отрицательных, кол-во положительных и кол-во нулей среди введеных чисел.Значение n вводится с клавиатуры.
##print("введите число")
##a=int(input())
##o=0
##p=0
##n=0
##for e in range(1,a+1):
##    x=int(input())
##    if x>0:
##       p=p+1
##    elif x<0:
##        o=o+1
##    elif x==0:
##        n=n+1
##print(o)
##print(p)
##print(n)
##5. Составьте программы перевода старинных русских мер длины, торгового и аптекарского веса(счетчик цикла от 1 до 10)
##* саженей в метры(1 сажень равна 2,1366 м)   
##for e in range(1,10):
##    e=e*2.1366
##    print(e)
###8. Даны натуральные числа от 20 до 50.Напечатать те из них, которые делятся на 3, но не делятся на 5.
##for e in range(20,51):
##    if e%3==0 and e%5!=0:
##        print(e)
###9. даны натуральные числа от 35 до 87. Найти и напечатать те из них, которые при делении на 7 дают остаток 1, 2 или 5.
##for e in range(35,88):
##    if e%7==1 or e%7==2 or e%7==5:
##        print(e)
###10. Даны натуральные числа от 1 до 50. Найти сумму тех из них, которые делятся на 5 или на 7.
##for e in range(1,51):
##    if e%5==0 or e%7==0:
##        print(e+e)
###11. Напечатать те из двузначных чисел которые делятся на 4, но не делятся на 6.
##for e in range(10,100):
##    if e%4==0 and e%6!=0:
##        print(e)
###12. Найти произведение двузначных нечетных чисел кратных 13.
##for e in range(10,100):
##    if e%2!=0 and e%13==0:
##        print(e*e)
###13. Найти сумму чисел от 100 до 200 кратных 17.
##for e in range(100,201):
##    if e%17==0:
##        print(e+e)
#14. Составьте программу, которая вычисляет сумму квадратов чисел от 1 до введенного вами целого числа N.
print("введите число")
s=0
n=int(input())
for e in range(1,n+1):
    s=s+(e*e)
print(s)
